{
  "name": "cronos_api",
  "version": "1.0.0",
  "description": "api for connecting cronos",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "build:prod": "NODE_ENV=production tsc",
    "start": "npm run build && node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Chan",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "pino": "^9.7.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.23",
    "dotenv": "^16.5.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
